# API RestCountries (pas de clé nécessaire, utilise l'URL publique)
RESTCOUNTRIES_BASE_URL=https://restcountries.com/v3.1

# API WeatherAPI (Clé API requise) 
WEATHERAPI_BASE_URL=http://api.weatherapi.com/v1
WEATHERAPI_KEY=2340b6436a86437d9ca42612250905 # Remplacez par votre clé WeatherAPI réelle

# API Open Food Facts (pas de clé nécessaire, utilise l'URL publique) 
OPENFOODFACTS_BASE_URL=https://world.openfoodfacts.org/api/v0/product/

# Configuration du serveur
PORT=8080

# URL de web (pour le front-end, à ajuster après déploiement)
CORS_ORIGINS=http://localhost:5173
