# API RestCountries
RESTCOUNTRIES_URL=https://restcountries.com/v3.1

# WeatherAPI
WEATHERAPI_URL=http://api.weatherapi.com/v1
WEATHERAPI_KEY=yourkey # Remplacez par votre véritable clé API Weather

# Open Food Facts
OPENFOODFACTS_URL=https://world.openfoodfacts.org/api/v0

# Port de l'API
PORT=8080

# URL de l'API (pour le front-end, à ajuster après déploiement)
 VITE_API_URL=https://app-c73674a0-3a96-44d9-a4e1-5eab37266b1f.cleverapps.io/api # Cette variable est pour le .env du frontend

